@import 'libs/bootstrap-reboot.min';
@import 'libs/fonts';
@import 'libs/slick';

@import 'base/variables';
    
*{
    font-family: 'Roboto' ,sans-serif;
    box-sizing: border-box;
    outline: none;
}